[gd_scene load_steps=5 format=3 uid="uid://cc06kr5gi4bby"]

[ext_resource type="Texture2D" uid="uid://c7cmu6ish2nwv" path="res://assets/sprites/essence icon.png" id="1_wccnw"]
[ext_resource type="Texture2D" uid="uid://chae4a2affnm3" path="res://assets/sprites/health icon.png" id="2_7jujk"]
[ext_resource type="FontFile" uid="uid://ckkla7gvdi702" path="res://font/MightySouly-lxggD.ttf" id="2_dojo6"]

[sub_resource type="LabelSettings" id="LabelSettings_ux8bg"]
font = ExtResource("2_dojo6")
font_size = 60

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EssenceRect" type="TextureRect" parent="."]
light_mask = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -160.0
offset_top = 24.0
offset_right = -32.0
offset_bottom = 152.0
grow_horizontal = 0
texture = ExtResource("1_wccnw")

[node name="Label" type="Label" parent="EssenceRect"]
light_mask = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_ux8bg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthRect" type="TextureRect" parent="."]
light_mask = 2
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 152.0
offset_bottom = 152.0
texture = ExtResource("2_7jujk")

[node name="Label" type="Label" parent="HealthRect"]
light_mask = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "15"
label_settings = SubResource("LabelSettings_ux8bg")
horizontal_alignment = 1
vertical_alignment = 1
