[gd_scene load_steps=2 format=3 uid="uid://c4w25532wqi6g"]

[ext_resource type="Texture2D" uid="uid://1qrvxlmyoix7" path="res://icon.svg" id="1_nfgfp"]

[node name="Spawn Location" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.507813, 0.507813)
texture = ExtResource("1_nfgfp")
